{
  "extends": ["stylelint-config-sass-guidelines"],
  "rules": {
    "selector-class-pattern": null,
    "selector-max-compound-selectors": 3,
    "selector-max-id": 2,
    "selector-no-qualifying-type": null
  }
}
